# http://ubuntuforums.org/showthread.php?t=862620
FROM phusion/baseimage:0.9.16

# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

MAINTAINER Michiel Schriever <scryver@gmail.com>
RUN apt-get update && apt-get install -y python3-pip

RUN pip3 install -U websockets
RUN mkdir /opt/server
COPY server.py /opt/server/server.py
WORKDIR /opt/server
EXPOSE 8000

RUN mkdir -p /etc/service/server
ADD server.sh /etc/service/server/run

# Clean up APT when done.
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*